# EC Standard Login Environment -*- sh -*-
# user .aliases file
# $Source: /usr/cvs/cvsrep/ec_environ-1.0/release/user/aliases,v $
# $Revision: 1.1 $

# You may place your personal aliases here or in .cshrc.$USER
#
# examples:
# alias . exit
# alias e emacs
# alias telnet ssh2
# EC Standard Login Environment -*- sh -*-
# user .aliases file
# $Source: /usr/cvs/cvsrep/ec_environ-1.0/release/user/aliases,v $
# $Revision: 1.1 $

# You may place your personal aliases here or in .cshrc.$USER
#
# examples:
# alias . exit
# alias e emacs
# alias telnet ssh2

# General command setup
alias s 'screen'
alias ls 'ls --color=auto'
alias l 'ls -lsha'
alias g 'grep'
alias gv 'grep -v'
alias chmox 'chmod +x'

# git stuff
alias k 'git status'
alias kc 'git commit'
alias ka 'git add'
alias kl 'git log'
alias kll 'git log --stat --graph'
alias kd 'git diff'
alias klg 'git log --graph'
alias ga 'git add'
alias gu 'git pull'
alias gp 'git push'
alias gpom 'git push origin master'
alias gf 'git fetch'
alias gca 'git commit -a'
alias gcam 'git commit -am'

# emacs stuff
setenv EDITOR "emacsclient -c"
alias emk 'emacsclient -e "(kill-emacs)"'
alias emc 'emacsclient -nc -a ""'
alias emn 'emacsclient -n -a ""'
alias em 'emacsclient -a ""'

# Miscellaneous aliases
alias m 'more'
alias h 'history'
alias lm  'ls | less'
alias no_partcomp 'setenv DONOT_USE_PARTCOMP 1'
alias nbpool 'setenv NBPOOL an_vp'
alias nbslot 'setenv NBQSLOT  /ulmd/tng/val/socfcv'
alias nblimit 'setenv NB_EXEC_LIMITS 240h:288h'
alias nb_64  'setenv NBCLASS SLES10_EM64T_64G'
alias nb_32  'setenv NBCLASS SLES10_EM64T_32G'
alias nb_16  'setenv NBCLASS SLES10_EM64T_16G'
alias nb_8  'setenv NBCLASS SLES10_EM64T_8G'
alias nb_4  'setenv NBCLASS SLES10_EM64T_4G'
alias nbsetup 'nbpool && nbslot && nblimit && nb_16'
alias nbme 'nbqstat --verbose -P an_vp user=hhbhave'
alias nbmenv 'nbqstat -P an_vp user=hhbhave'
alias nbrun  'nbjob run --target an_vp --priority 5'
alias set_pri 'setenv NBQSLOT /ulmd/pri/all && echo $NBQSLOT'
alias tngq 'nbstatus qslots --tar an_vp --field "Name::30,Alias,Priority,Allocation,ShouldGet,GettingNow" "glob(Name,".*tng.*")"' 
alias nbmail '~/stod2/scripts/nb-email.sh'
alias nbwatch 'watch "nbqstat --verbose -P an_vp user=hhbhave"'
alias nbwatchnv 'watch "nbqstat -P an_vp user=hhbhave"'
alias nbwho 'nbstatus jobs --fi jobid:count,status,class::20,user --gr status,user,class --target an_vp qslot==\"/ulmd/tng/val/regr\"'
# alias set-perl5lib 'setenv PERL5LIB /nfs/site/disks/an_umg_disk6006/hhbhave/cpan/lib/lib:/nfs/site/disks/an_umg_disk6006/hhbhave/cpan/lib/lib/perl5:/nfs/site/disks/an_umg_disk6006/hhbhave/cpan/lib/lib/perl5/site_perl:/nfs/site/disks/an_umg_disk6006/hhbhave/cpan/lib/lib/site_perl'

# Environment sourcing
alias pre-so 'wash soc socrtl socenv soc75rtl'
alias so-rtl 'source /p/hdk/rtl/proj_bin/rtl.rc'
alias source-rtl 'wash -n soc socrtl socenv -c "source /p/hdk/rtl/proj_bin/rtl.rc"'
alias so-ovm 'source /p/com/env/psetup/prod/bin/setupTool ovm 2.1.1_2'
alias so-saola 'source /p/com/env/psetup/prod/bin/setupTool saola v20131220'
alias so-vcsmx 'source /p/com/env/psetup/prod/bin/setupTool -roam vcsmx F-2011.12'
