#;;; -*- mode: shell-script; -*-

alias tagsgen='find . -regex ".*\.[cChH]\(pp\)?" -print | etags -'

# Computational Engines setup
alias mathematica='/usr/local/Wolfram/Mathematica/8.0/Executables/mathematica'
alias matab='/usr/local/MathWorks/Matlab/bin/matlab &'
# Octave doesn't need anything special; it just works

export BROWSER='chromium &2>/dev/null'

# GNU which is compatible with the expanded functinality
export EXPANDED_WHICH_BINARY=`which which`

ev() {
    evince $@ > /dev/null 2>&1 &
}

emns() {
    emacsclient -na "" "/sudo::$*"
}
ems() {
    emacsclient -a "" -nw "/sudo::$*"
}
emcs() {
    emacsclient -nc -a "" "/sudo::$*"
}
