# -*- mode: sh -*-
# general command setup
alias s="screen"
alias ls="ls --color=auto"
alias l="ls -lsha"
alias less="less -R -i"
alias gv="grep -v"
alias gr="grep -rniI"
alias chmox="chmod +x"
alias rfdate="date +"%Y-%m-%d-%H%M%S""
alias pspr="ps aux | grep "

# emacs stuff
export EDITOR="emacsclient -a \"\" "
alias emc="$EDITOR  -nc  "
alias emn="$EDITOR -n "
alias em="$EDITOR  -nw"
alias emr="emacsclient -e \"(remember-other-frame)\""
alias emk="emacsclient -e \"(kill-emacs)\""

# git stuff
git_diff_useful() { git diff --minimal -b --color=always $@ | less -R; }
alias k="git status"
alias kc="git commit"
alias kb="git branch"
alias kh="git checkout"
alias ka="git add"
alias kl="git log --pretty=\"%C(blue)[%ci]%Creset %Cgreen[%cn]%Creset %C(auto)%h%Creset %s%C(auto)%d%Creset\" --graph"
alias kll="git log --stat --graph --summary"
alias kd="git_diff_useful"
alias klg="git log --graph"
alias kf="git fetch"
alias kca="git commit -a"
alias kcam="git commit -am"
alias ksd="git svn dcommit"
alias kr="git remote -v"
alias g="git"
alias gu="git pull"
alias gp="git push"
alias gpom="git push origin master"

# based on custom configs
if [[ $(basename ${SHELL}) == "bash" ]]; then
    alias cd='cd_func '
    alias sd='cd -- '
fi
