#;;; -*- mode: shell-script; -*-

# So that emacsclient works properly
if [[ -d /Applications/MacPorts/Emacs.app/Contents/MacOS/bin/ ]]; then
    PATH=/Applications/MacPorts/Emacs.app/Contents/MacOS/bin/:$PATH
    export EDITOR='/Applications/MacPorts/Emacs.app/Contents/MacOS/bin/emacsclient -a "" '
    alias tagsgen='gfind . -regex ".*\.[cChH]\(pp\)?" -print | etags -'
elif [[ -d /usr/local/Cellar/emacs/24.3/bin/ ]]; then
    PATH=/usr/local/Cellar/emacs/24.3/bin/:$PATH
    export EDITOR='/usr/local/Cellar/emacs/24.3/bin/emacsclient -a "" '
else
    export EDITOR='emacsclient -a "" '
fi

# Enable bash-completion if possible
if [[ -f /opt/local/etc/profile.d/bash_completion.sh ]]; then
    . /opt/local/etc/profile.d/bash_completion.sh
fi

# Enable expanded which binary if possible
export GWHICH_BINARY=/opt/local/bin/gwhich;
if [[ -f ${GWHICH_BINARY} ]]; then
    if [[ -z $_WHICH_BINARY ]]; then
        export _WHICH_BINARY=${GWHICH_BINARY}
    fi
fi

# Use gfind if possible
if [[ -f /opt/local/bin/gfind ]]; then
    alias find=gfind
fi

# For some reason, osx's `ls` options are different than those in
# linux. If gls exists, use that instead.
if [[ -f /opt/local/bin/gls ]]; then
    alias ls='gls --color=auto'
else
    alias ls='ls -G'
fi

# Set the volume level, mute, and unmute for the current output device
function vol() {
    vol_str=""
    if [[ -n $1 ]]; then
        export prev_vol=$(osascript -e 'output volume of (get volume settings)');
        osascript -e "set volume output volume $1";
        vol_str="${prev_vol} -> ";
    fi
    echo "${vol_str}$(osascript -e 'output volume of (get volume settings)')"
}
alias mute="vol 0"
alias unmute="vol \${prev_vol}"

alias airport="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport"
function wifi() {
    case "$1" in
        "on") networksetup -setairportpower en0 on ;;
        "off") networksetup -setairportpower en0 off ;;
        "re") wifi off; wifi on ;;
        "scan") airport scan ;;
        "stat") airport -I ;;
        "dis") sudo /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport -z ;;
        "join") shift; networksetup -setairportnetwork en0 $1 $2;;
        *) echo "available options: on, off, re, scan, stat, dis, join [ssid] [pass]" ;;
    esac
}
