#;;; -*- mode: shell-script; -*-

alias y='yaourt'
alias ys='yaourt -S'
alias ysu='yaourt -Syu'
alias yua='yaourt -Sua'
alias ysua='yaourt -Syua'
alias yss='yaourt -Ss'

lock_system() {
    slock& xset dpms force off;
}

# Set the volume level, mute, and unmute for the current output device
vol() {
    vol_str=""
    if [[ -n $1 ]]; then
        export prev_vol=$(amixer get Master | tail -n1 | sed 's/^.*\[\(.*\)%\].*$/\1/')
        amixer set Master ${1}% > /dev/null
        vol_str="${prev_vol} -> "
    fi
    echo "${vol_str}$(amixer get Master | tail -n1 | sed 's/^.*\[\(.*\)%\].*$/\1/')"
}
alias mute="vol 0"
alias umute="vol \${prev_vol}"
