#;;; -*- mode: shell-script; -*-

# For some reason, osx's `ls` options are different than linux's
unalias ls
alias ls='ls -G'

# So that emacsclient works properly
if [[ -d /Applications/MacPorts/Emacs.app/Contents/MacOS/bin/ ]]; then
    PATH=/Applications/MacPorts/Emacs.app/Contents/MacOS/bin/:$PATH
    export EDITOR='/Applications/MacPorts/Emacs.app/Contents/MacOS/bin/emacsclient -a "" '
    alias tagsgen='gfind . -regex ".*\.[cChH]\(pp\)?" -print | etags -'
elif [[ -d /usr/local/Cellar/emacs/24.3/bin/ ]]; then
    PATH=/usr/local/Cellar/emacs/24.3/bin/:$PATH
    export EDITOR='/usr/local/Cellar/emacs/24.3/bin/emacsclient -a "" '
else
    export EDITOR='emacsclient -a "" '
fi

# Enable bash-completion if possible
if [[ -f /opt/local/etc/profile.d/bash_completion.sh ]]; then
    . /opt/local/etc/profile.d/bash_completion.sh
fi

# Enable expanded which binary if possible
export GWHICH_BINARY=/opt/local/bin/gwhich;
if [[ -f ${GWHICH_BINARY} ]]; then
    export EXPANDED_WHICH_BINARY=${GWHICH_BINARY}
fi

# Use gfind if possible
if [[ -f /opt/local/bin/gfind ]]; then
    alias find=gfind
fi
