#;;; -*- mode: shell-script; -*-

alias tagsgen='find . -regex ".*\.[cChH]\(pp\)?" -print | etags -'

# Computational Engines setup
alias mathematica='/usr/local/Wolfram/Mathematica/8.0/Executables/mathematica'
alias matab='/usr/local/MathWorks/Matlab/bin/matlab &'
# Octave doesn't need anything special; it just works

export BROWSER='chromium &2>/dev/null'

# Start the GnuPG agent and enable OpenSSH agent emulation
# if the gpg-agent is available
which gpg-agent > /dev/null  2>&1
rc=$?
if [[ $rc == 0 ]] ; then
    gnupginf="${HOME}/.gpg-agent-info"
    GPG_TTY=`tty`
    if pgrep -x -u "${USER}" gpg-agent >/dev/null 2>&1; then
	eval `cat $gnupginf`
	eval `cut -d= -f1 $gnupginf | xargs echo export`
    else
	eval `gpg-agent -s --enable-ssh-support --daemon --write-env-file "$gnupginf"`
    fi
fi

ev() {
    evince $@ > /dev/null 2>&1 &
}

emns() {
    emacsclient -na "" "/sudo::$*"
}
ems() {
    emacsclient -a "" "/sudo::$*"
}
emcs() {
    emacsclient -nc -a "" "/sudo::$*"
}
