#;;; -*- mode: shell-script; -*-

alias tagsgen='find . -regex ".*\.[cChH]\(pp\)?" -print | etags -'

# Computational Engines setup
alias mathematica='/usr/local/Wolfram/Mathematica/8.0/Executables/mathematica'
alias matab='/usr/local/MathWorks/Matlab/bin/matlab &'
# Octave doesn't need anything special; it just works

alias dsn='sleep 0.25; xset dpms force off'

export BROWSER='chromium &2>/dev/null'
export XLIB_SKIP_ARGB_VISUALS=1

# GNU which is compatible with the expanded functinality
if [[ -z $_WHICH_BINARY ]]; then
    export _WHICH_BINARY=`env which which`
fi

if hasbin keychain; then eval $(keychain -q --eval id_rsa); fi

emns() {
    emacsclient -na "" "/sudo::$*"
}
ems() {
    emacsclient -a "" -nw "/sudo::$*"
}
emcs() {
    emacsclient -nc -a "" "/sudo::$*"
}

# Change urxvt's face
chface() {
    if [ -z "$1" ]; then
       face="Menlo";
       size="7";
    elif [ -z "$2" ]; then
       face="Menlo";
       size="$1";
    else
        face="$1";
        size="$2";
    fi

    if [ "${face}" = "b" ]; then
        face="Bitstream Vera Sans Mono"
    elif [ "${face}" = "s" ]; then
        face="Meslo LG S"
    fi

    if [ ! -z "$3" ]; then
        params="$3";
    else
        params="regular";
    fi

    printf '\33]50;%s\007' "xft:${face}:${params}:size=${size}"
}

open () {
    xdg-open $@ &>/dev/null &
}

export PANEL_FIFO="/tmp/$(whoami)-panel-fifo"

function invert() {
    local disp=0

    if [[ -n $1 ]]; then
        disp=$1
    fi

    xcalib -invert -alter -s $disp > /dev/null
}
