general {
        colors = true
        interval = 2
}

#order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet ens32"
order += "volume master"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet ens32 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
	last_full_capacity = true
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min %5min %15min"
}

disk "/" {
        format = "DF: %free"
}
volume master {
        format = "VOL: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
