startup_message off

backtick 1 60 60 sh -c "acpi | awk '{ print \$4 * 1 \"%\"}'"
backtick 2 60 60 sh -c "acpi | awk '{ print substr(\$5, 0, 5) }'"

hardstatus alwayslastline '[%{= kw}%?%-Lw%?%{= kc}%n*%f %t%?%?%{= kw}%?%+Lw%?%?%= ] [%{= kc}%H%{= kw}] [%{c}%l %1` %2`%{w}]%{w} [%{c}%m/%d/%y %C %A%{w}] '
defscrollback 5000

# 256 color xterm
attrcolor b ".I"
term xterm-256color

termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm-256color|xterm-color|xterm|xterms|xs|rxvt ti@:te@

defbce "on"
bell_msg ""
vbell off
multiuser on

# Re-source the screenrc file on C-a R
bind R source ~/.screenrc