Xft.dpi: 192
Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 0
Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

URxvt.scrollBar: false

urxvt.font: xft:Menlo:regular:size=7
urxvt.boldfont: xft:Menlo:bold:size=7

URxvt*color0:         rgb:19/19/19
URxvt*color8:         rgb:25/25/25
!red
URxvt*color1:         rgb:80/32/32
URxvt*color9:         rgb:98/2b/2b
!green
URxvt*color2:         rgb:5b/76/2f
URxvt*color10:        rgb:89/b8/3f
!brown/yellow
URxvt*color3:         rgb:aa/99/43
URxvt*color11:        rgb:ef/ef/60
!blue
URxvt*color4:         rgb:32/4c/80
URxvt*color12:        rgb:2b/4f/98
!magenta
URxvt*color5:         rgb:70/6c/9a
URxvt*color13:        rgb:82/6a/b1
!cyan
URxvt*color6:         rgb:92/b1/9e
URxvt*color14:        rgb:a1/cd/cd
!white
URxvt*color7:         rgb:ff/ff/ff

URxvt*reverseVideo:     on
URxvt.depth: 32

xterm*font: xft:Menlo 7
xterm*color0:         rgb:19/19/19
xterm*color8:         rgb:25/25/25
!red
xterm*color1:         rgb:80/32/32
xterm*color9:         rgb:98/2b/2b
!green
xterm*color2:         rgb:5b/76/2f
! xterm*color10:        rgb:89/b8/3f
!brown/yellow
xterm*color3:         rgb:aa/99/43
xterm*color11:        rgb:ef/ef/60
!blue
xterm*color4:         rgb:32/4c/80
xterm*color12:        rgb:2b/4f/98
!magenta
xterm*color5:         rgb:70/6c/9a
xterm*color13:        rgb:82/6a/b1
!cyan
xterm*color6:         rgb:92/b1/9e
xterm*color14:        rgb:a1/cd/cd
!white
xterm*color7:         rgb:ff/ff/ff

xterm*reverseVideo:     on

xterm*metaSendsEscape: true
xterm*cursorColor: red
xterm*pointerColor: red

xclock*Foreground:      white
xclock*Background:      black
xclock*Border:          black
xclock*Highlight:       white
xclock*Hands:           white
xclock*Mode:            analog
xclock*hourColor:       white
xclock*minuteColor:     white
xclock*secondColor:     white
xclock*majorColor:      white
xclock*minorColor:      white

xautolock.time: 15
xautolock.locker: slock & sleep 1; xset dpms force off
